﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{2B8D5930-BEEB-4F52-95DF-D9B8D5F0DEBB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testing", "Testing", "{89934915-8344-467B-819A-EBC0A007C23B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit Testing", "Unit Testing", "{8D8AB311-A2B4-47F0-9123-5C4C8C260989}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Functional Testing", "Functional Testing", "{FE1C02C2-4994-42CE-A056-233BE2125A83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{47C125B2-45FB-42D8-9AD9-860950935756}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{31CF488B-6686-42EF-ADE5-BFFAFAE2458E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Interfaces", "Interfaces", "{480E0A86-B9A6-4BD2-A875-0813A70DE2DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{D69913C1-437B-4FE9-B8B8-51493484426B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Domain\Core\Core.csproj", "{37697498-BE6C-44C2-B33F-F87A8E1CA884}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Presentation\Web\Web.csproj", "{2835FDBA-96BA-4D5C-850D-A909BB12F4E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICurrencyTranslatorServices", "Services\Interfaces\ICurrencyTranslatorServices\ICurrencyTranslatorServices.csproj", "{F8360913-BCC3-44A9-904A-01F06C1B39F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICurrencyTranslatorOrchestration", "Services\Interfaces\ICurrencyTranslatorOrchestration\ICurrencyTranslatorOrchestration.csproj", "{DF5350B1-BABE-4166-9F3A-63929EC501C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyTranslatorServices", "Services\CurrencyTranslatorServices\CurrencyTranslatorServices.csproj", "{283AB26C-84F3-45E7-81B3-1D1D23BF9891}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyTranslatorServicesUnitTests", "Testing\Unit Testing\Services\CurrencyTranslatorServicesUnitTests\CurrencyTranslatorServicesUnitTests.csproj", "{01C8A0E3-0773-453F-B9A3-6C7F7B752220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyTranslatorOrchestrationUnitTests", "Testing\Unit Testing\Services\CurrencyTranslatorOrchestrationUnitTests\CurrencyTranslatorOrchestrationUnitTests.csproj", "{09F0AE11-1F33-4391-A7F2-40540707C528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyTranslatorOrchestration", "Services\CurrencyTranslatorOrchestration\CurrencyTranslatorOrchestration.csproj", "{6A582BA9-352F-41B2-8264-6FC19FB1921F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37697498-BE6C-44C2-B33F-F87A8E1CA884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37697498-BE6C-44C2-B33F-F87A8E1CA884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37697498-BE6C-44C2-B33F-F87A8E1CA884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37697498-BE6C-44C2-B33F-F87A8E1CA884}.Release|Any CPU.Build.0 = Release|Any CPU
		{2835FDBA-96BA-4D5C-850D-A909BB12F4E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2835FDBA-96BA-4D5C-850D-A909BB12F4E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2835FDBA-96BA-4D5C-850D-A909BB12F4E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2835FDBA-96BA-4D5C-850D-A909BB12F4E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8360913-BCC3-44A9-904A-01F06C1B39F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8360913-BCC3-44A9-904A-01F06C1B39F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8360913-BCC3-44A9-904A-01F06C1B39F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8360913-BCC3-44A9-904A-01F06C1B39F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF5350B1-BABE-4166-9F3A-63929EC501C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF5350B1-BABE-4166-9F3A-63929EC501C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF5350B1-BABE-4166-9F3A-63929EC501C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF5350B1-BABE-4166-9F3A-63929EC501C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{283AB26C-84F3-45E7-81B3-1D1D23BF9891}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{283AB26C-84F3-45E7-81B3-1D1D23BF9891}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{283AB26C-84F3-45E7-81B3-1D1D23BF9891}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{283AB26C-84F3-45E7-81B3-1D1D23BF9891}.Release|Any CPU.Build.0 = Release|Any CPU
		{01C8A0E3-0773-453F-B9A3-6C7F7B752220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C8A0E3-0773-453F-B9A3-6C7F7B752220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C8A0E3-0773-453F-B9A3-6C7F7B752220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C8A0E3-0773-453F-B9A3-6C7F7B752220}.Release|Any CPU.Build.0 = Release|Any CPU
		{09F0AE11-1F33-4391-A7F2-40540707C528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09F0AE11-1F33-4391-A7F2-40540707C528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09F0AE11-1F33-4391-A7F2-40540707C528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09F0AE11-1F33-4391-A7F2-40540707C528}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A582BA9-352F-41B2-8264-6FC19FB1921F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A582BA9-352F-41B2-8264-6FC19FB1921F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A582BA9-352F-41B2-8264-6FC19FB1921F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A582BA9-352F-41B2-8264-6FC19FB1921F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8D8AB311-A2B4-47F0-9123-5C4C8C260989} = {89934915-8344-467B-819A-EBC0A007C23B}
		{FE1C02C2-4994-42CE-A056-233BE2125A83} = {89934915-8344-467B-819A-EBC0A007C23B}
		{480E0A86-B9A6-4BD2-A875-0813A70DE2DC} = {31CF488B-6686-42EF-ADE5-BFFAFAE2458E}
		{D69913C1-437B-4FE9-B8B8-51493484426B} = {8D8AB311-A2B4-47F0-9123-5C4C8C260989}
		{37697498-BE6C-44C2-B33F-F87A8E1CA884} = {2B8D5930-BEEB-4F52-95DF-D9B8D5F0DEBB}
		{2835FDBA-96BA-4D5C-850D-A909BB12F4E3} = {47C125B2-45FB-42D8-9AD9-860950935756}
		{F8360913-BCC3-44A9-904A-01F06C1B39F1} = {480E0A86-B9A6-4BD2-A875-0813A70DE2DC}
		{DF5350B1-BABE-4166-9F3A-63929EC501C7} = {480E0A86-B9A6-4BD2-A875-0813A70DE2DC}
		{283AB26C-84F3-45E7-81B3-1D1D23BF9891} = {31CF488B-6686-42EF-ADE5-BFFAFAE2458E}
		{01C8A0E3-0773-453F-B9A3-6C7F7B752220} = {D69913C1-437B-4FE9-B8B8-51493484426B}
		{09F0AE11-1F33-4391-A7F2-40540707C528} = {D69913C1-437B-4FE9-B8B8-51493484426B}
		{6A582BA9-352F-41B2-8264-6FC19FB1921F} = {31CF488B-6686-42EF-ADE5-BFFAFAE2458E}
	EndGlobalSection
EndGlobal
